token literal names:
null
'programa'
'const'
'inicio'
'tipos'
'var'
'='
';'
':'
','
'cadena'
'numerico'
'logico'
'registro'
'{'
'}'
'vector'
'['
']'
'matriz'
'*'
'fin'
'subrutina'
'('
')'
'retorna'
'ref'
'si'
'sino'
'eval'
'caso'
'mientras'
'repetir'
'hasta'
'desde'
'paso'
'.'
'true'
'false'
'+'
'-'
'not'
'<'
'<>'
'<='
'/'
'%'
'=='
'>'
'and'
'^'
'>='
'or'
'paramval'
'pcount'
'pos'
'dim'
'random'
'imprimir'
'sec'
'cls'
'set_stdin'
'leer'
'set_stdout'
'set_ifs'
'sin'
'abs'
'sqrt'
'arctan'
'str'
'ascii'
'strdup'
'cos'
'strlen'
'dec'
'substr'
'eof'
'tan'
'exp'
'upper'
'get_ifs'
'val'
'inc'
'alen'
'int'
'log'
'lower'
'mem'
'ord'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
TK_CADENA
FLOAT_EXP
FLOAT
INTEGER_EXP
INTEGER
COMMENT
LINE_COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
T__70
T__71
T__72
T__73
T__74
T__75
T__76
T__77
T__78
T__79
T__80
T__81
T__82
T__83
T__84
T__85
T__86
T__87
ID
TK_CADENA
FLOAT_EXP
FLOAT
INTEGER_EXP
INTEGER
COMMENT
LINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 97, 720, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 5, 88, 628, 8, 88, 10, 88, 12, 88, 631, 9, 88, 1, 89, 1, 89, 5, 89, 635, 8, 89, 10, 89, 12, 89, 638, 9, 89, 1, 89, 1, 89, 1, 90, 4, 90, 643, 8, 90, 11, 90, 12, 90, 644, 1, 90, 1, 90, 4, 90, 649, 8, 90, 11, 90, 12, 90, 650, 1, 90, 1, 90, 3, 90, 655, 8, 90, 1, 90, 4, 90, 658, 8, 90, 11, 90, 12, 90, 659, 1, 91, 4, 91, 663, 8, 91, 11, 91, 12, 91, 664, 1, 91, 1, 91, 4, 91, 669, 8, 91, 11, 91, 12, 91, 670, 1, 92, 4, 92, 674, 8, 92, 11, 92, 12, 92, 675, 1, 92, 1, 92, 4, 92, 680, 8, 92, 11, 92, 12, 92, 681, 1, 93, 4, 93, 685, 8, 93, 11, 93, 12, 93, 686, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 693, 8, 94, 10, 94, 12, 94, 696, 9, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 707, 8, 95, 10, 95, 12, 95, 710, 9, 95, 1, 95, 1, 95, 1, 96, 4, 96, 715, 8, 96, 11, 96, 12, 96, 716, 1, 96, 1, 96, 1, 694, 0, 97, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 1, 0, 8, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 34, 34, 39, 39, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 733, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 1, 195, 1, 0, 0, 0, 3, 204, 1, 0, 0, 0, 5, 210, 1, 0, 0, 0, 7, 217, 1, 0, 0, 0, 9, 223, 1, 0, 0, 0, 11, 227, 1, 0, 0, 0, 13, 229, 1, 0, 0, 0, 15, 231, 1, 0, 0, 0, 17, 233, 1, 0, 0, 0, 19, 235, 1, 0, 0, 0, 21, 242, 1, 0, 0, 0, 23, 251, 1, 0, 0, 0, 25, 258, 1, 0, 0, 0, 27, 267, 1, 0, 0, 0, 29, 269, 1, 0, 0, 0, 31, 271, 1, 0, 0, 0, 33, 278, 1, 0, 0, 0, 35, 280, 1, 0, 0, 0, 37, 282, 1, 0, 0, 0, 39, 289, 1, 0, 0, 0, 41, 291, 1, 0, 0, 0, 43, 295, 1, 0, 0, 0, 45, 305, 1, 0, 0, 0, 47, 307, 1, 0, 0, 0, 49, 309, 1, 0, 0, 0, 51, 317, 1, 0, 0, 0, 53, 321, 1, 0, 0, 0, 55, 324, 1, 0, 0, 0, 57, 329, 1, 0, 0, 0, 59, 334, 1, 0, 0, 0, 61, 339, 1, 0, 0, 0, 63, 348, 1, 0, 0, 0, 65, 356, 1, 0, 0, 0, 67, 362, 1, 0, 0, 0, 69, 368, 1, 0, 0, 0, 71, 373, 1, 0, 0, 0, 73, 375, 1, 0, 0, 0, 75, 380, 1, 0, 0, 0, 77, 386, 1, 0, 0, 0, 79, 388, 1, 0, 0, 0, 81, 390, 1, 0, 0, 0, 83, 394, 1, 0, 0, 0, 85, 396, 1, 0, 0, 0, 87, 399, 1, 0, 0, 0, 89, 402, 1, 0, 0, 0, 91, 404, 1, 0, 0, 0, 93, 406, 1, 0, 0, 0, 95, 409, 1, 0, 0, 0, 97, 411, 1, 0, 0, 0, 99, 415, 1, 0, 0, 0, 101, 417, 1, 0, 0, 0, 103, 420, 1, 0, 0, 0, 105, 423, 1, 0, 0, 0, 107, 432, 1, 0, 0, 0, 109, 439, 1, 0, 0, 0, 111, 443, 1, 0, 0, 0, 113, 447, 1, 0, 0, 0, 115, 454, 1, 0, 0, 0, 117, 463, 1, 0, 0, 0, 119, 467, 1, 0, 0, 0, 121, 471, 1, 0, 0, 0, 123, 481, 1, 0, 0, 0, 125, 486, 1, 0, 0, 0, 127, 497, 1, 0, 0, 0, 129, 505, 1, 0, 0, 0, 131, 509, 1, 0, 0, 0, 133, 513, 1, 0, 0, 0, 135, 518, 1, 0, 0, 0, 137, 525, 1, 0, 0, 0, 139, 529, 1, 0, 0, 0, 141, 535, 1, 0, 0, 0, 143, 542, 1, 0, 0, 0, 145, 546, 1, 0, 0, 0, 147, 553, 1, 0, 0, 0, 149, 557, 1, 0, 0, 0, 151, 564, 1, 0, 0, 0, 153, 568, 1, 0, 0, 0, 155, 572, 1, 0, 0, 0, 157, 576, 1, 0, 0, 0, 159, 582, 1, 0, 0, 0, 161, 590, 1, 0, 0, 0, 163, 594, 1, 0, 0, 0, 165, 598, 1, 0, 0, 0, 167, 603, 1, 0, 0, 0, 169, 607, 1, 0, 0, 0, 171, 611, 1, 0, 0, 0, 173, 617, 1, 0, 0, 0, 175, 621, 1, 0, 0, 0, 177, 625, 1, 0, 0, 0, 179, 632, 1, 0, 0, 0, 181, 642, 1, 0, 0, 0, 183, 662, 1, 0, 0, 0, 185, 673, 1, 0, 0, 0, 187, 684, 1, 0, 0, 0, 189, 688, 1, 0, 0, 0, 191, 702, 1, 0, 0, 0, 193, 714, 1, 0, 0, 0, 195, 196, 5, 112, 0, 0, 196, 197, 5, 114, 0, 0, 197, 198, 5, 111, 0, 0, 198, 199, 5, 103, 0, 0, 199, 200, 5, 114, 0, 0, 200, 201, 5, 97, 0, 0, 201, 202, 5, 109, 0, 0, 202, 203, 5, 97, 0, 0, 203, 2, 1, 0, 0, 0, 204, 205, 5, 99, 0, 0, 205, 206, 5, 111, 0, 0, 206, 207, 5, 110, 0, 0, 207, 208, 5, 115, 0, 0, 208, 209, 5, 116, 0, 0, 209, 4, 1, 0, 0, 0, 210, 211, 5, 105, 0, 0, 211, 212, 5, 110, 0, 0, 212, 213, 5, 105, 0, 0, 213, 214, 5, 99, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 111, 0, 0, 216, 6, 1, 0, 0, 0, 217, 218, 5, 116, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 112, 0, 0, 220, 221, 5, 111, 0, 0, 221, 222, 5, 115, 0, 0, 222, 8, 1, 0, 0, 0, 223, 224, 5, 118, 0, 0, 224, 225, 5, 97, 0, 0, 225, 226, 5, 114, 0, 0, 226, 10, 1, 0, 0, 0, 227, 228, 5, 61, 0, 0, 228, 12, 1, 0, 0, 0, 229, 230, 5, 59, 0, 0, 230, 14, 1, 0, 0, 0, 231, 232, 5, 58, 0, 0, 232, 16, 1, 0, 0, 0, 233, 234, 5, 44, 0, 0, 234, 18, 1, 0, 0, 0, 235, 236, 5, 99, 0, 0, 236, 237, 5, 97, 0, 0, 237, 238, 5, 100, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 5, 110, 0, 0, 240, 241, 5, 97, 0, 0, 241, 20, 1, 0, 0, 0, 242, 243, 5, 110, 0, 0, 243, 244, 5, 117, 0, 0, 244, 245, 5, 109, 0, 0, 245, 246, 5, 101, 0, 0, 246, 247, 5, 114, 0, 0, 247, 248, 5, 105, 0, 0, 248, 249, 5, 99, 0, 0, 249, 250, 5, 111, 0, 0, 250, 22, 1, 0, 0, 0, 251, 252, 5, 108, 0, 0, 252, 253, 5, 111, 0, 0, 253, 254, 5, 103, 0, 0, 254, 255, 5, 105, 0, 0, 255, 256, 5, 99, 0, 0, 256, 257, 5, 111, 0, 0, 257, 24, 1, 0, 0, 0, 258, 259, 5, 114, 0, 0, 259, 260, 5, 101, 0, 0, 260, 261, 5, 103, 0, 0, 261, 262, 5, 105, 0, 0, 262, 263, 5, 115, 0, 0, 263, 264, 5, 116, 0, 0, 264, 265, 5, 114, 0, 0, 265, 266, 5, 111, 0, 0, 266, 26, 1, 0, 0, 0, 267, 268, 5, 123, 0, 0, 268, 28, 1, 0, 0, 0, 269, 270, 5, 125, 0, 0, 270, 30, 1, 0, 0, 0, 271, 272, 5, 118, 0, 0, 272, 273, 5, 101, 0, 0, 273, 274, 5, 99, 0, 0, 274, 275, 5, 116, 0, 0, 275, 276, 5, 111, 0, 0, 276, 277, 5, 114, 0, 0, 277, 32, 1, 0, 0, 0, 278, 279, 5, 91, 0, 0, 279, 34, 1, 0, 0, 0, 280, 281, 5, 93, 0, 0, 281, 36, 1, 0, 0, 0, 282, 283, 5, 109, 0, 0, 283, 284, 5, 97, 0, 0, 284, 285, 5, 116, 0, 0, 285, 286, 5, 114, 0, 0, 286, 287, 5, 105, 0, 0, 287, 288, 5, 122, 0, 0, 288, 38, 1, 0, 0, 0, 289, 290, 5, 42, 0, 0, 290, 40, 1, 0, 0, 0, 291, 292, 5, 102, 0, 0, 292, 293, 5, 105, 0, 0, 293, 294, 5, 110, 0, 0, 294, 42, 1, 0, 0, 0, 295, 296, 5, 115, 0, 0, 296, 297, 5, 117, 0, 0, 297, 298, 5, 98, 0, 0, 298, 299, 5, 114, 0, 0, 299, 300, 5, 117, 0, 0, 300, 301, 5, 116, 0, 0, 301, 302, 5, 105, 0, 0, 302, 303, 5, 110, 0, 0, 303, 304, 5, 97, 0, 0, 304, 44, 1, 0, 0, 0, 305, 306, 5, 40, 0, 0, 306, 46, 1, 0, 0, 0, 307, 308, 5, 41, 0, 0, 308, 48, 1, 0, 0, 0, 309, 310, 5, 114, 0, 0, 310, 311, 5, 101, 0, 0, 311, 312, 5, 116, 0, 0, 312, 313, 5, 111, 0, 0, 313, 314, 5, 114, 0, 0, 314, 315, 5, 110, 0, 0, 315, 316, 5, 97, 0, 0, 316, 50, 1, 0, 0, 0, 317, 318, 5, 114, 0, 0, 318, 319, 5, 101, 0, 0, 319, 320, 5, 102, 0, 0, 320, 52, 1, 0, 0, 0, 321, 322, 5, 115, 0, 0, 322, 323, 5, 105, 0, 0, 323, 54, 1, 0, 0, 0, 324, 325, 5, 115, 0, 0, 325, 326, 5, 105, 0, 0, 326, 327, 5, 110, 0, 0, 327, 328, 5, 111, 0, 0, 328, 56, 1, 0, 0, 0, 329, 330, 5, 101, 0, 0, 330, 331, 5, 118, 0, 0, 331, 332, 5, 97, 0, 0, 332, 333, 5, 108, 0, 0, 333, 58, 1, 0, 0, 0, 334, 335, 5, 99, 0, 0, 335, 336, 5, 97, 0, 0, 336, 337, 5, 115, 0, 0, 337, 338, 5, 111, 0, 0, 338, 60, 1, 0, 0, 0, 339, 340, 5, 109, 0, 0, 340, 341, 5, 105, 0, 0, 341, 342, 5, 101, 0, 0, 342, 343, 5, 110, 0, 0, 343, 344, 5, 116, 0, 0, 344, 345, 5, 114, 0, 0, 345, 346, 5, 97, 0, 0, 346, 347, 5, 115, 0, 0, 347, 62, 1, 0, 0, 0, 348, 349, 5, 114, 0, 0, 349, 350, 5, 101, 0, 0, 350, 351, 5, 112, 0, 0, 351, 352, 5, 101, 0, 0, 352, 353, 5, 116, 0, 0, 353, 354, 5, 105, 0, 0, 354, 355, 5, 114, 0, 0, 355, 64, 1, 0, 0, 0, 356, 357, 5, 104, 0, 0, 357, 358, 5, 97, 0, 0, 358, 359, 5, 115, 0, 0, 359, 360, 5, 116, 0, 0, 360, 361, 5, 97, 0, 0, 361, 66, 1, 0, 0, 0, 362, 363, 5, 100, 0, 0, 363, 364, 5, 101, 0, 0, 364, 365, 5, 115, 0, 0, 365, 366, 5, 100, 0, 0, 366, 367, 5, 101, 0, 0, 367, 68, 1, 0, 0, 0, 368, 369, 5, 112, 0, 0, 369, 370, 5, 97, 0, 0, 370, 371, 5, 115, 0, 0, 371, 372, 5, 111, 0, 0, 372, 70, 1, 0, 0, 0, 373, 374, 5, 46, 0, 0, 374, 72, 1, 0, 0, 0, 375, 376, 5, 116, 0, 0, 376, 377, 5, 114, 0, 0, 377, 378, 5, 117, 0, 0, 378, 379, 5, 101, 0, 0, 379, 74, 1, 0, 0, 0, 380, 381, 5, 102, 0, 0, 381, 382, 5, 97, 0, 0, 382, 383, 5, 108, 0, 0, 383, 384, 5, 115, 0, 0, 384, 385, 5, 101, 0, 0, 385, 76, 1, 0, 0, 0, 386, 387, 5, 43, 0, 0, 387, 78, 1, 0, 0, 0, 388, 389, 5, 45, 0, 0, 389, 80, 1, 0, 0, 0, 390, 391, 5, 110, 0, 0, 391, 392, 5, 111, 0, 0, 392, 393, 5, 116, 0, 0, 393, 82, 1, 0, 0, 0, 394, 395, 5, 60, 0, 0, 395, 84, 1, 0, 0, 0, 396, 397, 5, 60, 0, 0, 397, 398, 5, 62, 0, 0, 398, 86, 1, 0, 0, 0, 399, 400, 5, 60, 0, 0, 400, 401, 5, 61, 0, 0, 401, 88, 1, 0, 0, 0, 402, 403, 5, 47, 0, 0, 403, 90, 1, 0, 0, 0, 404, 405, 5, 37, 0, 0, 405, 92, 1, 0, 0, 0, 406, 407, 5, 61, 0, 0, 407, 408, 5, 61, 0, 0, 408, 94, 1, 0, 0, 0, 409, 410, 5, 62, 0, 0, 410, 96, 1, 0, 0, 0, 411, 412, 5, 97, 0, 0, 412, 413, 5, 110, 0, 0, 413, 414, 5, 100, 0, 0, 414, 98, 1, 0, 0, 0, 415, 416, 5, 94, 0, 0, 416, 100, 1, 0, 0, 0, 417, 418, 5, 62, 0, 0, 418, 419, 5, 61, 0, 0, 419, 102, 1, 0, 0, 0, 420, 421, 5, 111, 0, 0, 421, 422, 5, 114, 0, 0, 422, 104, 1, 0, 0, 0, 423, 424, 5, 112, 0, 0, 424, 425, 5, 97, 0, 0, 425, 426, 5, 114, 0, 0, 426, 427, 5, 97, 0, 0, 427, 428, 5, 109, 0, 0, 428, 429, 5, 118, 0, 0, 429, 430, 5, 97, 0, 0, 430, 431, 5, 108, 0, 0, 431, 106, 1, 0, 0, 0, 432, 433, 5, 112, 0, 0, 433, 434, 5, 99, 0, 0, 434, 435, 5, 111, 0, 0, 435, 436, 5, 117, 0, 0, 436, 437, 5, 110, 0, 0, 437, 438, 5, 116, 0, 0, 438, 108, 1, 0, 0, 0, 439, 440, 5, 112, 0, 0, 440, 441, 5, 111, 0, 0, 441, 442, 5, 115, 0, 0, 442, 110, 1, 0, 0, 0, 443, 444, 5, 100, 0, 0, 444, 445, 5, 105, 0, 0, 445, 446, 5, 109, 0, 0, 446, 112, 1, 0, 0, 0, 447, 448, 5, 114, 0, 0, 448, 449, 5, 97, 0, 0, 449, 450, 5, 110, 0, 0, 450, 451, 5, 100, 0, 0, 451, 452, 5, 111, 0, 0, 452, 453, 5, 109, 0, 0, 453, 114, 1, 0, 0, 0, 454, 455, 5, 105, 0, 0, 455, 456, 5, 109, 0, 0, 456, 457, 5, 112, 0, 0, 457, 458, 5, 114, 0, 0, 458, 459, 5, 105, 0, 0, 459, 460, 5, 109, 0, 0, 460, 461, 5, 105, 0, 0, 461, 462, 5, 114, 0, 0, 462, 116, 1, 0, 0, 0, 463, 464, 5, 115, 0, 0, 464, 465, 5, 101, 0, 0, 465, 466, 5, 99, 0, 0, 466, 118, 1, 0, 0, 0, 467, 468, 5, 99, 0, 0, 468, 469, 5, 108, 0, 0, 469, 470, 5, 115, 0, 0, 470, 120, 1, 0, 0, 0, 471, 472, 5, 115, 0, 0, 472, 473, 5, 101, 0, 0, 473, 474, 5, 116, 0, 0, 474, 475, 5, 95, 0, 0, 475, 476, 5, 115, 0, 0, 476, 477, 5, 116, 0, 0, 477, 478, 5, 100, 0, 0, 478, 479, 5, 105, 0, 0, 479, 480, 5, 110, 0, 0, 480, 122, 1, 0, 0, 0, 481, 482, 5, 108, 0, 0, 482, 483, 5, 101, 0, 0, 483, 484, 5, 101, 0, 0, 484, 485, 5, 114, 0, 0, 485, 124, 1, 0, 0, 0, 486, 487, 5, 115, 0, 0, 487, 488, 5, 101, 0, 0, 488, 489, 5, 116, 0, 0, 489, 490, 5, 95, 0, 0, 490, 491, 5, 115, 0, 0, 491, 492, 5, 116, 0, 0, 492, 493, 5, 100, 0, 0, 493, 494, 5, 111, 0, 0, 494, 495, 5, 117, 0, 0, 495, 496, 5, 116, 0, 0, 496, 126, 1, 0, 0, 0, 497, 498, 5, 115, 0, 0, 498, 499, 5, 101, 0, 0, 499, 500, 5, 116, 0, 0, 500, 501, 5, 95, 0, 0, 501, 502, 5, 105, 0, 0, 502, 503, 5, 102, 0, 0, 503, 504, 5, 115, 0, 0, 504, 128, 1, 0, 0, 0, 505, 506, 5, 115, 0, 0, 506, 507, 5, 105, 0, 0, 507, 508, 5, 110, 0, 0, 508, 130, 1, 0, 0, 0, 509, 510, 5, 97, 0, 0, 510, 511, 5, 98, 0, 0, 511, 512, 5, 115, 0, 0, 512, 132, 1, 0, 0, 0, 513, 514, 5, 115, 0, 0, 514, 515, 5, 113, 0, 0, 515, 516, 5, 114, 0, 0, 516, 517, 5, 116, 0, 0, 517, 134, 1, 0, 0, 0, 518, 519, 5, 97, 0, 0, 519, 520, 5, 114, 0, 0, 520, 521, 5, 99, 0, 0, 521, 522, 5, 116, 0, 0, 522, 523, 5, 97, 0, 0, 523, 524, 5, 110, 0, 0, 524, 136, 1, 0, 0, 0, 525, 526, 5, 115, 0, 0, 526, 527, 5, 116, 0, 0, 527, 528, 5, 114, 0, 0, 528, 138, 1, 0, 0, 0, 529, 530, 5, 97, 0, 0, 530, 531, 5, 115, 0, 0, 531, 532, 5, 99, 0, 0, 532, 533, 5, 105, 0, 0, 533, 534, 5, 105, 0, 0, 534, 140, 1, 0, 0, 0, 535, 536, 5, 115, 0, 0, 536, 537, 5, 116, 0, 0, 537, 538, 5, 114, 0, 0, 538, 539, 5, 100, 0, 0, 539, 540, 5, 117, 0, 0, 540, 541, 5, 112, 0, 0, 541, 142, 1, 0, 0, 0, 542, 543, 5, 99, 0, 0, 543, 544, 5, 111, 0, 0, 544, 545, 5, 115, 0, 0, 545, 144, 1, 0, 0, 0, 546, 547, 5, 115, 0, 0, 547, 548, 5, 116, 0, 0, 548, 549, 5, 114, 0, 0, 549, 550, 5, 108, 0, 0, 550, 551, 5, 101, 0, 0, 551, 552, 5, 110, 0, 0, 552, 146, 1, 0, 0, 0, 553, 554, 5, 100, 0, 0, 554, 555, 5, 101, 0, 0, 555, 556, 5, 99, 0, 0, 556, 148, 1, 0, 0, 0, 557, 558, 5, 115, 0, 0, 558, 559, 5, 117, 0, 0, 559, 560, 5, 98, 0, 0, 560, 561, 5, 115, 0, 0, 561, 562, 5, 116, 0, 0, 562, 563, 5, 114, 0, 0, 563, 150, 1, 0, 0, 0, 564, 565, 5, 101, 0, 0, 565, 566, 5, 111, 0, 0, 566, 567, 5, 102, 0, 0, 567, 152, 1, 0, 0, 0, 568, 569, 5, 116, 0, 0, 569, 570, 5, 97, 0, 0, 570, 571, 5, 110, 0, 0, 571, 154, 1, 0, 0, 0, 572, 573, 5, 101, 0, 0, 573, 574, 5, 120, 0, 0, 574, 575, 5, 112, 0, 0, 575, 156, 1, 0, 0, 0, 576, 577, 5, 117, 0, 0, 577, 578, 5, 112, 0, 0, 578, 579, 5, 112, 0, 0, 579, 580, 5, 101, 0, 0, 580, 581, 5, 114, 0, 0, 581, 158, 1, 0, 0, 0, 582, 583, 5, 103, 0, 0, 583, 584, 5, 101, 0, 0, 584, 585, 5, 116, 0, 0, 585, 586, 5, 95, 0, 0, 586, 587, 5, 105, 0, 0, 587, 588, 5, 102, 0, 0, 588, 589, 5, 115, 0, 0, 589, 160, 1, 0, 0, 0, 590, 591, 5, 118, 0, 0, 591, 592, 5, 97, 0, 0, 592, 593, 5, 108, 0, 0, 593, 162, 1, 0, 0, 0, 594, 595, 5, 105, 0, 0, 595, 596, 5, 110, 0, 0, 596, 597, 5, 99, 0, 0, 597, 164, 1, 0, 0, 0, 598, 599, 5, 97, 0, 0, 599, 600, 5, 108, 0, 0, 600, 601, 5, 101, 0, 0, 601, 602, 5, 110, 0, 0, 602, 166, 1, 0, 0, 0, 603, 604, 5, 105, 0, 0, 604, 605, 5, 110, 0, 0, 605, 606, 5, 116, 0, 0, 606, 168, 1, 0, 0, 0, 607, 608, 5, 108, 0, 0, 608, 609, 5, 111, 0, 0, 609, 610, 5, 103, 0, 0, 610, 170, 1, 0, 0, 0, 611, 612, 5, 108, 0, 0, 612, 613, 5, 111, 0, 0, 613, 614, 5, 119, 0, 0, 614, 615, 5, 101, 0, 0, 615, 616, 5, 114, 0, 0, 616, 172, 1, 0, 0, 0, 617, 618, 5, 109, 0, 0, 618, 619, 5, 101, 0, 0, 619, 620, 5, 109, 0, 0, 620, 174, 1, 0, 0, 0, 621, 622, 5, 111, 0, 0, 622, 623, 5, 114, 0, 0, 623, 624, 5, 100, 0, 0, 624, 176, 1, 0, 0, 0, 625, 629, 7, 0, 0, 0, 626, 628, 7, 1, 0, 0, 627, 626, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 178, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 636, 7, 2, 0, 0, 633, 635, 8, 2, 0, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 7, 2, 0, 0, 640, 180, 1, 0, 0, 0, 641, 643, 7, 3, 0, 0, 642, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 5, 46, 0, 0, 647, 649, 7, 3, 0, 0, 648, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 7, 4, 0, 0, 653, 655, 7, 5, 0, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 658, 7, 3, 0, 0, 657, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 182, 1, 0, 0, 0, 661, 663, 7, 3, 0, 0, 662, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 5, 46, 0, 0, 667, 669, 7, 3, 0, 0, 668, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 184, 1, 0, 0, 0, 672, 674, 7, 3, 0, 0, 673, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 7, 4, 0, 0, 678, 680, 7, 3, 0, 0, 679, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 186, 1, 0, 0, 0, 683, 685, 7, 3, 0, 0, 684, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 188, 1, 0, 0, 0, 688, 689, 5, 47, 0, 0, 689, 690, 5, 42, 0, 0, 690, 694, 1, 0, 0, 0, 691, 693, 9, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 698, 5, 42, 0, 0, 698, 699, 5, 47, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 6, 94, 0, 0, 701, 190, 1, 0, 0, 0, 702, 703, 5, 47, 0, 0, 703, 704, 5, 47, 0, 0, 704, 708, 1, 0, 0, 0, 705, 707, 8, 6, 0, 0, 706, 705, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 712, 6, 95, 0, 0, 712, 192, 1, 0, 0, 0, 713, 715, 7, 7, 0, 0, 714, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 6, 96, 0, 0, 719, 194, 1, 0, 0, 0, 15, 0, 629, 636, 644, 650, 654, 659, 664, 670, 675, 681, 686, 694, 708, 716, 1, 6, 0, 0]